body
{
    background-color: white;
}
.grid-container 
{
    display: grid;
    gap: 1em;
    background-color: black;
    padding: 10em;
    width: 30em;
    height: 30em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    
}
.grid-item 
{
    background-color: black;
    text-align: center;
}
.item1 
{
    grid-column: 1 / span 2;
    grid-row: 1;
    margin-left: -9em;
    
}
.item2 
{
    grid-column: 3;
    grid-row: 1 / span 3;
}
.item3
{
    grid-column: 1;
    grid-row: 2;
    margin-left: -8em;
}
img 
{
    width: 20em;
    height: 31.3em;
}


